{
  "name": "Chords Trainer",
  "short_name": "Apka",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.svg",
      "sizes": "1200x800",
      "type": "image/svg+xml",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-1.svg",
      "sizes": "1080x1920",
      "type": "image/svg+xml"
    }
  ]
}
